771 1707324356724 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
771 1707324356724 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
771 1707324356724 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
771 1707324356724 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
771 1707324356730 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
771 1707324356730 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
771 1707324356730 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
771 1707324356730 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
771 1707324356730 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@436c76cd
771 1707324356730 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
771 1707324356730 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@436c76cd
771 1707324356730 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
771 1707324356730 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur222272112

771 1707324356753 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 Pre:init
771 1707324356753 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 Payload
771 1707324356753 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 DeviceInfo: Values:
771 1707324356754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 DeviceInfo: pcAddress = 0000002e, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = dsPIC33FJ32MC202, programmerType = DSPIC33FJ
771 1707324356754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 DeviceInfo: MemInfo values:
771 1707324356754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 000057ff, rowSize = 0400, rowEraseSize = 0400, addrInc = 0002, widthProgram = 0004
771 1707324356754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 DeviceInfo: mask = ffff, exists = true, startAddr = 00f80000, endAddr = 00f8000f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
771 1707324356754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
771 1707324356754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
771 1707324356754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 DeviceInfo: mask = 00ff, exists = true, startAddr = 00f80010, endAddr = 00f80017, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
771 1707324356754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 00800fff, rowSize = 0400, rowEraseSize = 0400, addrInc = 0002, widthProgram = 0004
771 1707324356754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
771 1707324356754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
771 1707324356754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
771 1707324356754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
771 1707324356754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
771 1707324356754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
771 1707324356754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
771 1707324356754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
771 1707324356754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
771 1707324356754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
771 1707324356754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
771 1707324356754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
771 1707324356754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
771 1707324356754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
771 1707324356754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
771 1707324356754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
771 1707324356754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
771 1707324356754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 DeviceInfo: CfgRequiredBitsMask Values:
771 1707324356754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 Address = 00f80000, Mask = 0000000f
771 1707324356754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 Address = 00f80004, Mask = 00000007
771 1707324356754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 Address = 00f80006, Mask = 00000087
771 1707324356754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 Address = 00f80008, Mask = 000000e7
771 1707324356754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 Address = 00f8000a, Mask = 000000df
771 1707324356754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 Address = 00f8000c, Mask = 000000f7
771 1707324356754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 Address = 00f8000e, Mask = 00000063
771 1707324356754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 BasicInfo: Values:
771 1707324356754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@4e67ed6a, ToolFlavor = PICKit4
771 1707324356754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 Payload End
771 1707324358813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 Post:init
771 1707324358813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 Return Value
771 1707324358813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 none
771 1707324358813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 Return End

771 1707324358813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 Pre:GetInterfaceProvider
771 1707324358813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 Payload
771 1707324358813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 RI4DebugInterface
771 1707324358813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 Payload End
771 1707324358813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 Post:GetInterfaceProvider
771 1707324358813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 Return Value
771 1707324358813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@745773
771 1707324358813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 Return End

771 1707324358813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 Pre:GetInterfaceProvider
771 1707324358813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 Payload
771 1707324358813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 RI4ProgramInterface
771 1707324358813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 Payload End
771 1707324358813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 Post:GetInterfaceProvider
771 1707324358813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 Return Value
771 1707324358813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@200e93ae
771 1707324358813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 Return End

771 1707324358815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 Pre:GetInterfaceProvider
771 1707324358815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 Payload
771 1707324358815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 RI4ConnectInterface
771 1707324358815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 Payload End
771 1707324358815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 Post:GetInterfaceProvider
771 1707324358815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 Return Value
771 1707324358815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@fc3ec67
771 1707324358815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 Return End
771 1707324358815 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
771 1707324358815 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
771 1707324358815 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
771 1707324358815 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
771 1707324358815 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

771 1707324358815 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Pre:selectCore
771 1707324358815 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Payload
771 1707324358815 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 dsPIC33FJ32MC202
771 1707324358815 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Payload End
771 1707324358815 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Post:selectCore
771 1707324358815 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Return Value
771 1707324358815 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 none
771 1707324358815 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Return End

771 1707324358815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 Pre:GetInterfaceProvider
771 1707324358815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 Payload
771 1707324358815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 RI4ControllerDiagnosticsInterface
771 1707324358815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 Payload End
771 1707324358815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 Post:GetInterfaceProvider
771 1707324358815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 Return Value
771 1707324358815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@22fa09bd
771 1707324358815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 Return End

771 1707324358815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 Pre:GetInterfaceProvider
771 1707324358815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 Payload
771 1707324358815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 ProgrammerToGo
771 1707324358815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 Payload End
771 1707324358815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 Post:GetInterfaceProvider
771 1707324358815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 Return Value
771 1707324358815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@17e0e269
771 1707324358815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 Return End

771 1707324358815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 Pre:GetInterfaceProvider
771 1707324358815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 Payload
771 1707324358815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 Status
771 1707324358815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 Payload End
771 1707324358815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 Post:GetInterfaceProvider
771 1707324358815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 Return Value
771 1707324358815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 null
771 1707324358815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ32MC202 Return End

771 1707324358834 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 Pre:SetProgramExec
771 1707324358834 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 Payload
771 1707324358834 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 Test
771 1707324358834 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 800000
771 1707324358834 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 Length = 3054
771 1707324358834 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 Payload End
771 1707324358835 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 Post:SetProgramExec
771 1707324358835 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 Return Value
771 1707324358835 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 true
771 1707324358835 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 Return End
771 1707324358835 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
771 1707324358835 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@3f4f3e0
771 1707324358835 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
771 1707324358835 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
771 1707324358835 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
771 1707324358835 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
771 1707324358835 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
771 1707324358835 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
771 1707324358835 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
771 1707324358835 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
771 1707324358836 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
771 1707324358836 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
771 1707324358836 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
771 1707324358836 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
771 1707324358836 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020085, 0040C000
771 1707324358836 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
771 1707324358836 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
771 1707324358836 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
771 1707324358836 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
771 1707324358836 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
771 1707324358836 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
771 1707324358836 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
771 1707324358836 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
771 1707324358836 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
771 1707324358836 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

771 1707324358836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Pre:EstablishCommunincations
771 1707324358836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Payload
771 1707324358836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@47c969e8
771 1707324358836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Payload End
771 1707324358836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Post:EstablishCommunincations
771 1707324358836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Return Value
771 1707324358836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 true
771 1707324358836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Return End

771 1707324358836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Pre:GetFirmwareInfo
771 1707324358836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Payload
771 1707324358836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 null
771 1707324358836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Payload End
771 1707324358843 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Post:GetFirmwareInfo
771 1707324358843 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Return Value
771 1707324358843 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 FirmwareInfo: Values:
771 1707324358843 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0504883548174844851485149485152, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222272112, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 6
771 1707324358843 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Return End
771 1707324358846 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
771 1707324358846 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

771 1707324358846 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Pre:EstablishCommunincations
771 1707324358846 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Payload
771 1707324358846 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@47c969e8
771 1707324358846 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Payload End
771 1707324358846 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Post:EstablishCommunincations
771 1707324358846 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Return Value
771 1707324358846 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 true
771 1707324358846 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Return End

771 1707324358846 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Pre:GetFirmwareInfo
771 1707324358846 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Payload
771 1707324358846 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 null
771 1707324358846 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Payload End
771 1707324358854 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Post:GetFirmwareInfo
771 1707324358854 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Return Value
771 1707324358854 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 FirmwareInfo: Values:
771 1707324358854 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0504883548174844851485149485152, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222272112, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 6
771 1707324358854 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Return End

771 1707324358854 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Pre:GetFirmwareInfo
771 1707324358854 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Payload
771 1707324358854 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 null
771 1707324358854 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Payload End
771 1707324358862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Post:GetFirmwareInfo
771 1707324358862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Return Value
771 1707324358862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 FirmwareInfo: Values:
771 1707324358862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0504883548174844851485149485152, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222272112, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 6
771 1707324358862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Return End
771 1707324358862 XXXX 1707324358862, Thread 771: XXXX 1707324358862, Entering Thread 771: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
771 1707324358862 XXXX 1707324358862, Thread 771: XXXX 1707324358862, Entering Thread 771: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
771 1707324358865 XXXX 1707324358865, Thread 771: XXXX 1707324358865, Exiting Thread 771: ToolCommUsb::readTransfer,  cr.status = 0x0  
771 1707324358865 XXXX 1707324358865, Thread 771: XXXX 1707324358865, Exiting Thread 771: Commands::runScriptWithUpload  
771 1707324358865 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
771 1707324358865 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@3f4f3e0
771 1707324358865 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
771 1707324358865 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
771 1707324358865 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
771 1707324358865 GEN4_CONNECT_DIAGNOSTICS:uMode = done
771 1707324358865 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
771 1707324358865 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
771 1707324358865 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
771 1707324358865 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
771 1707324358865 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
771 1707324358865 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
771 1707324358865 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
771 1707324358865 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

771 1707324358865 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Pre:selectCore
771 1707324358865 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Payload
771 1707324358865 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 dsPIC33FJ32MC202
771 1707324358865 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Payload End
771 1707324358865 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Post:selectCore
771 1707324358865 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Return Value
771 1707324358865 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 none
771 1707324358865 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Return End

771 1707324358865 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Pre:SetPowerInfo
771 1707324358865 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Payload
771 1707324358865 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 PowerInfo: Values:
771 1707324358865 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 PowerInfo: shotDownSystem = false, isToolPower = true, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
771 1707324358865 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Payload End
771 1707324358865 XXXX 1707324358865, Thread 771: XXXX 1707324358865, Entering Thread 771: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
771 1707324358866 XXXX 1707324358866, Thread 771: XXXX 1707324358866, Exiting Thread 771: Commands::runScriptBasic  
771 1707324358866 XXXX 1707324358866, Thread 771: XXXX 1707324358866, Entering Thread 771: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
771 1707324358867 XXXX 1707324358867, Thread 771: XXXX 1707324358867, Exiting Thread 771: Commands::runScriptBasic  
771 1707324358867 XXXX 1707324358867, Thread 771: XXXX 1707324358867, Entering Thread 771: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
771 1707324358879 XXXX 1707324358879, Thread 771: XXXX 1707324358879, Exiting Thread 771: Commands::runScriptBasic  
771 1707324358879 XXXX 1707324358879, Thread 771: XXXX 1707324358879, Entering Thread 771: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
771 1707324359056 XXXX 1707324359056, Thread 771: XXXX 1707324359056, Exiting Thread 771: Commands::runScriptBasic  
771 1707324359056 XXXX 1707324359056, Thread 771: XXXX 1707324359056, Entering Thread 771: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
771 1707324359062 XXXX 1707324359062, Thread 771: XXXX 1707324359062, Exiting Thread 771: Commands::runScriptBasic  
771 1707324359062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Post:SetPowerInfo
771 1707324359062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Return Value
771 1707324359062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 none
771 1707324359062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Return End

771 1707324359062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Pre:SetLEDBrightness
771 1707324359062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Payload
771 1707324359062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 5
771 1707324359062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Payload End
771 1707324359062 XXXX 1707324359062, Thread 771: XXXX 1707324359062, Entering Thread 771: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
771 1707324359064 XXXX 1707324359064, Thread 771: XXXX 1707324359064, Exiting Thread 771: Commands::runScriptBasic  
771 1707324359064 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Post:SetLEDBrightness
771 1707324359064 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Return Value
771 1707324359064 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 none
771 1707324359064 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Return End

771 1707324359064 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Pre:SetToolInfo
771 1707324359064 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Payload
771 1707324359064 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 ToolInfo: Values:
771 1707324359064 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
771 1707324359064 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Payload End
771 1707324359064 XXXX 1707324359064, Thread 771: XXXX 1707324359064, Entering Thread 771: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
771 1707324359066 XXXX 1707324359066, Thread 771: XXXX 1707324359066, Exiting Thread 771: Commands::runScriptBasic  
771 1707324359066 XXXX 1707324359066, Thread 771: XXXX 1707324359066, Entering Thread 771: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
771 1707324359067 XXXX 1707324359067, Thread 771: XXXX 1707324359067, Exiting Thread 771: Commands::runScriptBasic  
771 1707324359067 XXXX 1707324359067, Thread 771: XXXX 1707324359067, Entering Thread 771: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
771 1707324359068 XXXX 1707324359068, Thread 771: XXXX 1707324359068, Exiting Thread 771: Commands::runScriptBasic  
771 1707324359069 XXXX 1707324359069, Thread 771: XXXX 1707324359069, Entering Thread 771: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
771 1707324359070 XXXX 1707324359070, Thread 771: XXXX 1707324359070, Exiting Thread 771: Commands::runScriptBasic  
771 1707324359070 XXXX 1707324359070, Thread 771: XXXX 1707324359070, Entering Thread 771: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
771 1707324359071 XXXX 1707324359071, Thread 771: XXXX 1707324359071, Exiting Thread 771: Commands::runScriptBasic  
771 1707324359071 XXXX 1707324359071, Thread 771: XXXX 1707324359071, Entering Thread 771: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
771 1707324359072 XXXX 1707324359072, Thread 771: XXXX 1707324359072, Exiting Thread 771: Commands::runScriptBasic  
771 1707324359072 XXXX 1707324359072, Thread 771: XXXX 1707324359072, Entering Thread 771: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
771 1707324359073 XXXX 1707324359073, Thread 771: XXXX 1707324359073, Exiting Thread 771: Commands::runScriptBasic  
771 1707324359073 XXXX 1707324359073, Thread 771: XXXX 1707324359073, Entering Thread 771: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
771 1707324359073 XXXX 1707324359073, Thread 771: XXXX 1707324359073, Exiting Thread 771: Commands::runScriptBasic  
771 1707324359073 XXXX 1707324359073, Thread 771: XXXX 1707324359073, Entering Thread 771: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
771 1707324359074 XXXX 1707324359074, Thread 771: XXXX 1707324359074, Exiting Thread 771: Commands::runScriptBasic  
771 1707324359074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Post:SetToolInfo
771 1707324359074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Return Value
771 1707324359074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 none
771 1707324359074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Return End

771 1707324359075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Pre:GetTargetIDInfo
771 1707324359075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Payload
771 1707324359075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 null
771 1707324359075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Payload End
771 1707324359077 XXXX 1707324359077, Thread 771: XXXX 1707324359077, Entering Thread 771: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
771 1707324359078 XXXX 1707324359078, Thread 771: XXXX 1707324359078, Exiting Thread 771: Commands::runScriptBasic  
771 1707324359078 XXXX 1707324359078, Thread 771: XXXX 1707324359078, Entering Thread 771: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
771 1707324359079 XXXX 1707324359079, Thread 771: XXXX 1707324359079, Exiting Thread 771: Commands::runScriptBasic  
771 1707324359079 XXXX 1707324359079, Thread 771: XXXX 1707324359079, Entering Thread 771: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
771 1707324359080 XXXX 1707324359080, Thread 771: XXXX 1707324359080, Exiting Thread 771: Commands::runScriptBasic  
771 1707324359080 XXXX 1707324359080, Thread 771: XXXX 1707324359080, Entering Thread 771: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
771 1707324359108 XXXX 1707324359108, Thread 771: XXXX 1707324359108, Exiting Thread 771: Commands::runScriptBasic  
771 1707324359108 XXXX 1707324359108, Thread 771: XXXX 1707324359108, Entering Thread 771: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
771 1707324359109 XXXX 1707324359109, Thread 771: XXXX 1707324359109, Exiting Thread 771: Commands::runScriptBasic  
771 1707324359109 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Post:GetTargetIDInfo
771 1707324359109 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Return Value
771 1707324359109 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 TargetIDInfo: Values:
771 1707324359109 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 TargetIDInfo: DeviceID = 00000000
771 1707324359109 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Return End

771 1707324364802 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 Pre:SendOperation
771 1707324364802 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 Payload
771 1707324364802 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 OperationInfo: Values:
771 1707324364802 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
771 1707324364802 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 TransferInfo: Start = 0, End = 57ff, Buffer Length = 0, Type = Pgm, Mask = 00000000
771 1707324364802 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 TransferInfo: Start = f80000, End = f8000f, Buffer Length = 0, Type = Cfg, Mask = 00000000
771 1707324364802 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 TransferInfo: Start = f80010, End = f80017, Buffer Length = 0, Type = UserID, Mask = 00000000
771 1707324364802 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 Payload End
771 1707324364803 XXXX 1707324364803, Thread 771: XXXX 1707324364803, Entering Thread 771: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
771 1707324364804 XXXX 1707324364804, Thread 771: XXXX 1707324364804, Exiting Thread 771: Commands::runScriptBasic  
771 1707324364904 XXXX 1707324364904, Thread 771: XXXX 1707324364904, Entering Thread 771: Commands::runScriptWithDownload, script name = WriteConfigmem  
771 1707324365010 XXXX 1707324365010, Thread 771: XXXX 1707324365010, Exiting Thread 771: Commands::runScriptWithDownload(WriteConfigmem)  
771 1707324365010 XXXX 1707324365010, Thread 771: XXXX 1707324365010, Entering Thread 771: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
771 1707324365014 XXXX 1707324365014, Thread 771: XXXX 1707324365014, Exiting Thread 771: Commands::runScriptBasic  
771 1707324365014 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 Post:SendOperation
771 1707324365014 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 Return Value
771 1707324365014 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 None
771 1707324365014 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 Return End

771 1707324365014 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 Pre:SendOperation
771 1707324365014 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 Payload
771 1707324365014 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 OperationInfo: Values:
771 1707324365014 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
771 1707324365014 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 TransferInfo: Start = f80000, End = f8000f, Buffer Length = 16, Type = Cfg, Mask = 00000000
771 1707324365014 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 Payload End
771 1707324365014 XXXX 1707324365014, Thread 771: XXXX 1707324365014, Entering Thread 771: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
771 1707324365016 XXXX 1707324365016, Thread 771: XXXX 1707324365016, Exiting Thread 771: Commands::runScriptBasic  
771 1707324365016 XXXX 1707324365016, Thread 771: XXXX 1707324365016, Entering Thread 771: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
771 1707324365017 XXXX 1707324365017, Thread 771: XXXX 1707324365017, Exiting Thread 771: Commands::runScriptBasic  
771 1707324365017 XXXX 1707324365017, Thread 771: XXXX 1707324365017, Entering Thread 771: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
771 1707324365017 XXXX 1707324365017, Thread 771: XXXX 1707324365017, Exiting Thread 771: Commands::runScriptBasic  
771 1707324365017 XXXX 1707324365017, Thread 771: XXXX 1707324365017, Entering Thread 771: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
771 1707324365045 XXXX 1707324365045, Thread 771: XXXX 1707324365045, Exiting Thread 771: Commands::runScriptBasic  
771 1707324365045 XXXX 1707324365045, Thread 771: XXXX 1707324365045, Entering Thread 771: Commands::runScriptWithDownload, script name = WriteConfigmem  
771 1707324365253 XXXX 1707324365253, Thread 771: XXXX 1707324365253, Exiting Thread 771: Commands::runScriptWithDownload(WriteConfigmem)  
771 1707324365253 XXXX 1707324365253, Thread 771: XXXX 1707324365253, Entering Thread 771: Commands::runScriptWithUpload, script name = ReadConfigmem  
771 1707324365253 XXXX 1707324365253, Thread 771: XXXX 1707324365253, Entering Thread 771: ToolCommUsb::readTransfer, sideData is 0x47 bytes long, transferDataLength is 0x10 bytes long  
771 1707324365259 XXXX 1707324365259, Thread 771: XXXX 1707324365259, Exiting Thread 771: ToolCommUsb::readTransfer,  cr.status = 0x0  
771 1707324365259 XXXX 1707324365259, Thread 771: XXXX 1707324365259, Exiting Thread 771: Commands::runScriptWithUpload  

771 1707324365262 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 Pre:endOfOperations
771 1707324365262 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 Payload
771 1707324365262 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 null
771 1707324365262 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 Payload End
771 1707324365262 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 Post:endOfOperations
771 1707324365262 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 Return Value
771 1707324365262 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 None
771 1707324365262 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 Return End

788 1707324373911 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Pre:EstablishCommunincations
788 1707324373911 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Payload
788 1707324373911 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@47c969e8
788 1707324373911 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Payload End
788 1707324373911 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Post:EstablishCommunincations
788 1707324373911 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Return Value
788 1707324373911 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 true
788 1707324373911 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Return End

788 1707324373911 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Pre:GetFirmwareInfo
788 1707324373911 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Payload
788 1707324373911 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 null
788 1707324373911 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Payload End
788 1707324373918 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Post:GetFirmwareInfo
788 1707324373918 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Return Value
788 1707324373918 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 FirmwareInfo: Values:
788 1707324373918 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0504883548174844851485149485152, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222272112, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 6
788 1707324373918 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Return End
788 1707324373918 XXXX 1707324373918, Thread 788: XXXX 1707324373918, Entering Thread 788: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
788 1707324373918 XXXX 1707324373918, Thread 788: XXXX 1707324373918, Entering Thread 788: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
788 1707324373921 XXXX 1707324373921, Thread 788: XXXX 1707324373921, Exiting Thread 788: ToolCommUsb::readTransfer,  cr.status = 0x0  
788 1707324373921 XXXX 1707324373921, Thread 788: XXXX 1707324373921, Exiting Thread 788: Commands::runScriptWithUpload  

788 1707324373921 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Pre:selectCore
788 1707324373921 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Payload
788 1707324373921 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 dsPIC33FJ32MC202
788 1707324373921 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Payload End
788 1707324373921 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Post:selectCore
788 1707324373921 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Return Value
788 1707324373921 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 none
788 1707324373921 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Return End

788 1707324373921 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Pre:SetPowerInfo
788 1707324373921 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Payload
788 1707324373921 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 PowerInfo: Values:
788 1707324373921 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 PowerInfo: shotDownSystem = false, isToolPower = true, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
788 1707324373921 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Payload End
788 1707324373921 XXXX 1707324373921, Thread 788: XXXX 1707324373921, Entering Thread 788: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
788 1707324373922 XXXX 1707324373922, Thread 788: XXXX 1707324373922, Exiting Thread 788: Commands::runScriptBasic  
788 1707324373922 XXXX 1707324373922, Thread 788: XXXX 1707324373922, Entering Thread 788: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
788 1707324373923 XXXX 1707324373923, Thread 788: XXXX 1707324373923, Exiting Thread 788: Commands::runScriptBasic  
788 1707324373923 XXXX 1707324373923, Thread 788: XXXX 1707324373923, Entering Thread 788: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
788 1707324373935 XXXX 1707324373935, Thread 788: XXXX 1707324373935, Exiting Thread 788: Commands::runScriptBasic  
788 1707324373935 XXXX 1707324373935, Thread 788: XXXX 1707324373935, Entering Thread 788: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
788 1707324374112 XXXX 1707324374112, Thread 788: XXXX 1707324374112, Exiting Thread 788: Commands::runScriptBasic  
788 1707324374112 XXXX 1707324374112, Thread 788: XXXX 1707324374112, Entering Thread 788: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
788 1707324374117 XXXX 1707324374117, Thread 788: XXXX 1707324374117, Exiting Thread 788: Commands::runScriptBasic  
788 1707324374117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Post:SetPowerInfo
788 1707324374117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Return Value
788 1707324374117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 none
788 1707324374117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Return End

788 1707324374117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Pre:SetLEDBrightness
788 1707324374117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Payload
788 1707324374117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 5
788 1707324374117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Payload End
788 1707324374117 XXXX 1707324374117, Thread 788: XXXX 1707324374117, Entering Thread 788: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
788 1707324374118 XXXX 1707324374118, Thread 788: XXXX 1707324374118, Exiting Thread 788: Commands::runScriptBasic  
788 1707324374118 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Post:SetLEDBrightness
788 1707324374118 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Return Value
788 1707324374118 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 none
788 1707324374118 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Return End

788 1707324374118 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Pre:SetToolInfo
788 1707324374118 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Payload
788 1707324374118 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 ToolInfo: Values:
788 1707324374118 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
788 1707324374118 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Payload End
788 1707324374118 XXXX 1707324374118, Thread 788: XXXX 1707324374118, Entering Thread 788: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
788 1707324374118 XXXX 1707324374118, Thread 788: XXXX 1707324374118, Exiting Thread 788: Commands::runScriptBasic  
788 1707324374118 XXXX 1707324374118, Thread 788: XXXX 1707324374118, Entering Thread 788: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
788 1707324374119 XXXX 1707324374119, Thread 788: XXXX 1707324374119, Exiting Thread 788: Commands::runScriptBasic  
788 1707324374119 XXXX 1707324374119, Thread 788: XXXX 1707324374119, Entering Thread 788: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
788 1707324374120 XXXX 1707324374120, Thread 788: XXXX 1707324374120, Exiting Thread 788: Commands::runScriptBasic  
788 1707324374121 XXXX 1707324374121, Thread 788: XXXX 1707324374121, Entering Thread 788: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
788 1707324374122 XXXX 1707324374122, Thread 788: XXXX 1707324374122, Exiting Thread 788: Commands::runScriptBasic  
788 1707324374122 XXXX 1707324374122, Thread 788: XXXX 1707324374122, Entering Thread 788: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
788 1707324374123 XXXX 1707324374123, Thread 788: XXXX 1707324374123, Exiting Thread 788: Commands::runScriptBasic  
788 1707324374123 XXXX 1707324374123, Thread 788: XXXX 1707324374123, Entering Thread 788: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
788 1707324374124 XXXX 1707324374124, Thread 788: XXXX 1707324374124, Exiting Thread 788: Commands::runScriptBasic  
788 1707324374124 XXXX 1707324374124, Thread 788: XXXX 1707324374124, Entering Thread 788: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
788 1707324374125 XXXX 1707324374125, Thread 788: XXXX 1707324374125, Exiting Thread 788: Commands::runScriptBasic  
788 1707324374125 XXXX 1707324374125, Thread 788: XXXX 1707324374125, Entering Thread 788: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
788 1707324374125 XXXX 1707324374125, Thread 788: XXXX 1707324374125, Exiting Thread 788: Commands::runScriptBasic  
788 1707324374125 XXXX 1707324374125, Thread 788: XXXX 1707324374125, Entering Thread 788: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
788 1707324374127 XXXX 1707324374127, Thread 788: XXXX 1707324374127, Exiting Thread 788: Commands::runScriptBasic  
788 1707324374127 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Post:SetToolInfo
788 1707324374127 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Return Value
788 1707324374127 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 none
788 1707324374127 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Return End

788 1707324374133 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 Pre:SendOperation
788 1707324374133 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 Payload
788 1707324374133 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 OperationInfo: Values:
788 1707324374133 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
788 1707324374133 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 TransferInfo: Start = 0, End = 57ff, Buffer Length = 0, Type = Pgm, Mask = 00000000
788 1707324374133 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 TransferInfo: Start = f80000, End = f8000f, Buffer Length = 0, Type = Cfg, Mask = 00000000
788 1707324374133 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 TransferInfo: Start = f80010, End = f80017, Buffer Length = 0, Type = UserID, Mask = 00000000
788 1707324374133 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 Payload End
788 1707324374133 XXXX 1707324374133, Thread 788: XXXX 1707324374133, Entering Thread 788: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
788 1707324374133 XXXX 1707324374133, Thread 788: XXXX 1707324374133, Exiting Thread 788: Commands::runScriptBasic  
788 1707324374133 XXXX 1707324374133, Thread 788: XXXX 1707324374133, Entering Thread 788: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
788 1707324374134 XXXX 1707324374134, Thread 788: XXXX 1707324374134, Exiting Thread 788: Commands::runScriptBasic  
788 1707324374134 XXXX 1707324374134, Thread 788: XXXX 1707324374134, Entering Thread 788: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
788 1707324374135 XXXX 1707324374135, Thread 788: XXXX 1707324374135, Exiting Thread 788: Commands::runScriptBasic  
788 1707324374135 XXXX 1707324374135, Thread 788: XXXX 1707324374135, Entering Thread 788: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
788 1707324374162 XXXX 1707324374162, Thread 788: XXXX 1707324374162, Exiting Thread 788: Commands::runScriptBasic  
788 1707324374162 XXXX 1707324374162, Thread 788: XXXX 1707324374162, Entering Thread 788: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
788 1707324374163 XXXX 1707324374163, Thread 788: XXXX 1707324374163, Exiting Thread 788: Commands::runScriptBasic  
788 1707324374263 XXXX 1707324374263, Thread 788: XXXX 1707324374263, Entering Thread 788: Commands::runScriptWithDownload, script name = WriteConfigmem  
788 1707324374369 XXXX 1707324374369, Thread 788: XXXX 1707324374369, Exiting Thread 788: Commands::runScriptWithDownload(WriteConfigmem)  
788 1707324374369 XXXX 1707324374369, Thread 788: XXXX 1707324374369, Entering Thread 788: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
788 1707324374372 XXXX 1707324374372, Thread 788: XXXX 1707324374372, Exiting Thread 788: Commands::runScriptBasic  
788 1707324374372 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 Post:SendOperation
788 1707324374372 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 Return Value
788 1707324374372 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 None
788 1707324374372 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 Return End

788 1707324374372 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 Pre:SendOperation
788 1707324374372 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 Payload
788 1707324374372 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 OperationInfo: Values:
788 1707324374372 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
788 1707324374372 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 TransferInfo: Start = f80000, End = f8000f, Buffer Length = 16, Type = Cfg, Mask = 00000000
788 1707324374372 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 Payload End
788 1707324374372 XXXX 1707324374372, Thread 788: XXXX 1707324374372, Entering Thread 788: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
788 1707324374374 XXXX 1707324374374, Thread 788: XXXX 1707324374374, Exiting Thread 788: Commands::runScriptBasic  
788 1707324374375 XXXX 1707324374375, Thread 788: XXXX 1707324374375, Entering Thread 788: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
788 1707324374376 XXXX 1707324374376, Thread 788: XXXX 1707324374376, Exiting Thread 788: Commands::runScriptBasic  
788 1707324374376 XXXX 1707324374376, Thread 788: XXXX 1707324374376, Entering Thread 788: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
788 1707324374377 XXXX 1707324374377, Thread 788: XXXX 1707324374377, Exiting Thread 788: Commands::runScriptBasic  
788 1707324374377 XXXX 1707324374377, Thread 788: XXXX 1707324374377, Entering Thread 788: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
788 1707324374403 XXXX 1707324374403, Thread 788: XXXX 1707324374403, Exiting Thread 788: Commands::runScriptBasic  
788 1707324374403 XXXX 1707324374403, Thread 788: XXXX 1707324374403, Entering Thread 788: Commands::runScriptWithDownload, script name = WriteConfigmem  
788 1707324374609 XXXX 1707324374609, Thread 788: XXXX 1707324374609, Exiting Thread 788: Commands::runScriptWithDownload(WriteConfigmem)  
788 1707324374609 XXXX 1707324374609, Thread 788: XXXX 1707324374609, Entering Thread 788: Commands::runScriptWithUpload, script name = ReadConfigmem  
788 1707324374609 XXXX 1707324374609, Thread 788: XXXX 1707324374609, Entering Thread 788: ToolCommUsb::readTransfer, sideData is 0x47 bytes long, transferDataLength is 0x10 bytes long  
788 1707324374613 XXXX 1707324374613, Thread 788: XXXX 1707324374613, Exiting Thread 788: ToolCommUsb::readTransfer,  cr.status = 0x0  
788 1707324374613 XXXX 1707324374613, Thread 788: XXXX 1707324374613, Exiting Thread 788: Commands::runScriptWithUpload  

788 1707324374616 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 Pre:endOfOperations
788 1707324374616 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 Payload
788 1707324374616 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 null
788 1707324374616 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 Payload End
788 1707324374616 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 Post:endOfOperations
788 1707324374616 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 Return Value
788 1707324374616 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 None
788 1707324374616 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ32MC202 Return End
130 1707324382994 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@436c76cd
130 1707324382994 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
130 1707324382994 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
130 1707324382994 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
130 1707324382994 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
130 1707324382994 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
130 1707324383474 XXXX 1707324383474, Thread 130: com.Send returned false 
130 1707324383474 XXXX 1707324383474, Thread 130: execCommand: exception after writeSideChanel null 
130 1707324383476 XXXX 1707324383475, Thread 130: com.Send returned false 
130 1707324383476 XXXX 1707324383476, Thread 130: execCommand: exception after writeSideChanel null 
130 1707324383476 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
130 1707324383476 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
130 1707324383477 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@436c76cd
130 1707324383477 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
130 1707324383477 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
130 1707324383477 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
130 1707324383477 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

130 1707324383477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Pre:selectCore
130 1707324383477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Payload
130 1707324383477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 dsPIC33FJ32MC202
130 1707324383477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Payload End
130 1707324383477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Post:selectCore
130 1707324383477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Return Value
130 1707324383477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 none
130 1707324383477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Return End

130 1707324383477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Pre:GetFirmwareInfo
130 1707324383477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Payload
130 1707324383477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 null
130 1707324383477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Payload End
130 1707324383477 XXXX 1707324383477, Thread 130: com.Send returned false 
130 1707324383477 XXXX 1707324383477, Thread 130: execCommand: exception after writeSideChanel null 
130 1707324383477 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()

800 1707324388311 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Pre:EstablishCommunincations
800 1707324388311 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Payload
800 1707324388311 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@47c969e8
800 1707324388311 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Payload End
800 1707324388311 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Post:EstablishCommunincations
800 1707324388311 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Return Value
800 1707324388311 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 true
800 1707324388311 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Return End

800 1707324388311 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Pre:GetFirmwareInfo
800 1707324388311 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Payload
800 1707324388311 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 null
800 1707324388311 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ32MC202 Payload End
800 1707324388312 XXXX 1707324388312, Thread 800: com.Send returned false 
800 1707324388312 XXXX 1707324388312, Thread 800: execCommand: exception after writeSideChanel null 
