Version     0.0
Platform    IoD-09TH-LR
PlatRes     80x160
Depends
end
Options
    Arduino_uSD
    Speed                        9600
    Checksum                     No
    ResponseSize                 2
    Multidrop                    No
    Destination                  0
    DestBank                     0
    MainForm                     0
    SndBuf                       0
    ButtonDisable                No
    SignedDigits                 No
    MaxString                    75
    ComPort                      0
    ComTX1pinIdx                 0
    ComRX1pinIdx                 0
end
Form
    Name                         Form1
    Alias                        Form1
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext1
    Alias                        Statictext_ip
    Alignment                    Left
    AutoSize                     Yes
    Caption                      IP
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       14
    Left                         0
    Top                          14
    Transparent                  Yes
    Width                        11
    WordWrap                     Yes
end
StaticText
    Name                         Statictext2
    Alias                        Statictext_pressure
    Alignment                    Left
    AutoSize                     Yes
    Caption                      mbar
    Color                        BLACK
    Font.Color                   clWhite
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       14
    Left                         30
    Top                          28
    Transparent                  Yes
    Width                        27
    WordWrap                     Yes
end
StaticText
    Name                         Statictext3
    Alias                        Statictext_name
    Alignment                    Left
    AutoSize                     Yes
    Caption                      Seabot
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       14
    Left                         0
    Top                          0
    Transparent                  Yes
    Width                        39
    WordWrap                     Yes
end
StaticText
    Name                         Statictext4
    Alias                        Statictext_temp
    Alignment                    Left
    AutoSize                     Yes
    Caption                      °C
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       14
    Left                         91
    Top                          28
    Transparent                  Yes
    Width                        13
    WordWrap                     Yes
end
StaticText
    Name                         Statictext5
    Alias                        Statictext5
    Alignment                    Left
    AutoSize                     Yes
    Caption                      Mission:
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       14
    Left                         0
    Top                          42
    Transparent                  Yes
    Width                        41
    WordWrap                     Yes
end
StaticText
    Name                         Statictext6
    Alias                        Statictext6
    Alignment                    Right
    AutoSize                     Yes
    Caption                      ENSTA_Bretagne
    Color                        BLACK
    Font.Color                   ORANGE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       13
    Left                         78
    Top                          67
    Transparent                  Yes
    Width                        82
    WordWrap                     Yes
end
StaticText
    Name                         Statictext7
    Alias                        Statictext7
    Alignment                    Left
    AutoSize                     Yes
    Caption                      Wp:
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       14
    Left                         0
    Top                          56
    Transparent                  Yes
    Width                        23
    WordWrap                     Yes
end
