[DEVICE]
Name=P33FJ32MC202
Clock=64000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\config.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=..\config.c
File1=..\i2c.c
File2=..\main.c
Count=3
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=..\config.c
File1=..\i2c.c
File2=..\main.c
File3=..\i2c.h
File4=..\config.h
Count=5
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\
Count=1
[HEADER_PATH]
Count=0
[HEADERS]
File0=..\config.h
File1=..\i2c.h
Count=2
[PLDS]
Count=0
[Useses]
File0=ADC
Count=1
[EXPANDED_NODES]
0=pic_piston.mcpds
1=Sources
2=..\
Count=3
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
2=ADC
Count=3
