[DEVICE]
Name=P18F14K22
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\main.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=..\i2c.c
File1=..\main.c
File2=..\config.c
Count=3
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=..\main.c
File1=..\i2c.c
File2=..\i2c.h
File3=..\config.c
File4=..\config.h
Count=5
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\
Count=1
[HEADER_PATH]
Count=0
[HEADERS]
File0=..\i2c.h
File1=..\config.h
Count=2
[PLDS]
Count=0
[Useses]
File0=ADC
Count=1
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
0=light.mcppi
1=Sources
2=..\
6=Header Files
7=..\
Count=5
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
908=mikroBUS BDF API
Count=3
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
