[DEVICE]
Name=P18F14K22
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\main.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=..\i2c.c
File1=..\main.c
File2=..\config.c
Count=3
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=..\main.c
File1=..\i2c.c
Count=2
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\
Count=1
[HEADER_PATH]
Count=0
[HEADERS]
File0=..\i2c.h
File1=..\config.h
Count=2
[PLDS]
Count=0
[Useses]
File0=ADC
Count=1
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
0=light.mcppi
1=Sources
2=..\
6=Header Files
7=..\
Count=5
[LIB_EXPANDED_NODES]
0=mikroE Libraries
2=ADC
9=CAN_SPI
18=Compact_Flash
30=Compact_Flash_FAT16
45=Conversions
85=C_Math
107=C_Stdlib
121=C_String
147=C_Type
160=EEPROM
163=EPSON_S1D13700
200=FLASH
206=FT5XX6
227=Glcd
262=I2C
278=Keypad4x4
290=Manchester
297=MemManager
303=Mmc
312=Mmc_FAT16
345=One_Wire
349=Port_Expander
382=PS2
385=PWM
390=RS485
397=Software_I2C
404=Software_SPI
408=Software_UART
413=Sound
416=SPI
424=SPI_Ethernet
477=SPI_Ethernet_24j600
531=SPI_Glcd
579=SPI_T6963C
623=STMPE610
657=T6963C
689=TFT
724=TFT_16bit
759=TFT_16bit_Defs
804=TFT_Defs
853=TFT_TouchPanel
864=TFT_TouchPanel_TC
877=Time
880=TouchPanel
892=UART
907=mikroSDK Libraries
908=mikroBUS BDF API
Count=49
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
